void smooth(char pattern[64][64]){
	for(int i=1;i<64-1;i++){
		for(int j=1;j<64-1;j++){
			if(pattern[i-1][j-1] &&!pattern[i][j-1] && pattern[i+1][j-1] && pattern[i-1][j] &&pattern[i+1][j] && pattern[i-1][j+1] && pattern[i][j+1] && pattern[i+1][j+1]){
				pattern[i][j-1]=1;
			}
			if(pattern[i-1][j-1] && pattern[i][j-1] && pattern[i+1][j-1] && !pattern[i-1][j] && pattern[i+1][j] && pattern[i-1][j+1] && pattern[i][j+1] && pattern[i+1][j+1]){
				pattern[i-1][j]=1;
			}
			if(pattern[i-1][j-1] && pattern[i][j-1] && pattern[i+1][j-1] && pattern[i-1][j] && pattern[i+1][j] && pattern[i-1][j+1] &&!pattern[i][j+1] && pattern[i+1][j+1]){
				pattern[i][j+1]=1;
			}
			if(pattern[i-1][j-1] && pattern[i][j-1] && pattern[i+1][j-1] && pattern[i-1][j] && !pattern[i+1][j] && pattern[i-1][j+1] && pattern[i][j+1] && pattern[i+1][j+1]){
				pattern[i+1][j]=1;
			}
			if(!pattern[i-1][j-1] && pattern[i][j-1] && !pattern[i+1][j-1] && pattern[i-1][j] && pattern[i+1][j] && pattern[i-1][j+1] && pattern[i][j+1] && pattern[i+1][j+1]){
				pattern[i][j-1]=2;
			}
			if(!pattern[i-1][j-1] && pattern[i][j-1] && pattern[i+1][j-1] && pattern[i-1][j] && pattern[i+1][j] && !pattern[i-1][j+1] && pattern[i][j+1] && pattern[i+1][j+1]){
				pattern[i-1][j]=2;
			}
			if(pattern[i-1][j-1] && pattern[i][j-1] &&!pattern[i+1][j-1] && pattern[i-1][j] && pattern[i+1][j] && pattern[i-1][j+1] && pattern[i][j+1] &&!pattern[i+1][j+1]){
				pattern[i+1][j]=2;
			}
			if(pattern[i-1][j-1] && pattern[i][j-1] && pattern[i+1][j-1] && pattern[i-1][j] && pattern[i+1][j] && !pattern[i-1][j+1] && pattern[i][j+1] && !pattern[i+1][j+1] ){
				pattern[i][j+1]=2;
			}

		}
	}
	for(int i=1;i<64-1;i++){
		for(int j=1;j<64-1;j++){
			if(pattern[i][j]==2){
				pattern[i][j]=0;
			}
		}
	}
}
