/* mp2ex01.txt */
/* s15097 3J24 清水景太 */

1.課題
　「primitiveLED.c」を実行して，その動作を記述しなさい。
　　その際，点滅周期とデューティ比を求めなさい。
　　また，プログラムのどこでその点滅周期とデューティ比が作られているのか考察しなさい。
　　ただし，周期とは点灯開始時刻から次の点灯開始時刻までの時間のことであり，
　　デューティ比とは1周期中の点灯時間の割合のことである。例えば周期8秒の点滅で，
　　点灯時間が2秒だった場合はデューティ比25%である。


2.使用したプログラム
　#include <3048fone.h>
　"h8_3048fone.h"

　void waitmsec(int msec)
　{
　    int i,j;
　    for (i=0;i<msec;i++) {
　        for (j=0;j<4190;j++);
　    }
　}

　main()
　{
　    *(unsigned char *)0xfffc8 = 0x3;

　    while(1) {
　        *(unsigned char *)0xfffca = 0x01;

　        waitmsec(1000);

　        *(unsigned char *)0xfffca = 0x02;

　        waitmsec(1000);
　    }
　}

3.考察
　3-1.実行結果
　　二つのLEDが１秒おきに交互に点滅した。

　3-2.考察
　　点滅周期は２秒、デューティ比は50%ということが分かった。
　　点滅周期は、waitmsec(1000);である．
　　*(unsigned char *)0xfffca = 0x01;
　　*(unsigned char *)0xfffca = 0x02;
　　よりLEDのONとOFFの待ち時間が等しいことから、デューティー比が50%になったと考えられる。

4.まとめ
　点滅周期は２秒、デューティ比は50%であった。